build.env=${build.env}



#============================================================================
# log
#============================================================================
log.dir=${log.dir}
log.level=${log.level}

config.file.dir=${config.file.dir}