build.env=alpha


#============================================================================
# log
#============================================================================
log.dir=/home/diwayou
log.level=INFO