build.env=alpha


#============================================================================
# log
#============================================================================
log.dir=/home/diwayou
log.level=INFO

#============================================================================
# config
#============================================================================
config.file.dir=/Users/cn40387