build.env=beta


#============================================================================
# log
#============================================================================
log.dir=/home/user
log.level=INFO

#============================================================================
# config
#============================================================================
config.file.dir=/Users/cn40387
