build.env=beta


#============================================================================
# log
#============================================================================
log.dir=/home/user
log.level=INFO
