build.env=release


#============================================================================
# log
#============================================================================
log.dir=/home/user
log.level=INFO

