build.env=release


#============================================================================
# log
#============================================================================
log.dir=/opt/logs/zkm
log.level=INFO

#============================================================================
# config
#============================================================================
config.file.dir=config